Sprinter/MasterPage.xaml

<Page
    x:Class="Sprinter.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sprinter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="App">
        <Image Stretch="UniformToFill" Source="Assets/Background.jpg"></Image>

        <Grid Name="MainMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="#0E3053" HorizontalAlignment="Left" Stretch="UniformToFill"></Rectangle>

            <Button Name="ProjectName"
                    Grid.Row="0"
                    FontSize="32"
                    FontWeight="SemiLight"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Background="{x:Null}"
                    VerticalAlignment="Center"
                    Style="{ThemeResource ButtonSprinter}">Agile Sprinter
            </Button>

            <!-- First menu item -->
            <Rectangle Grid.Row="1" Fill="#0F355B" HorizontalAlignment="Left" Stretch="UniformToFill"></Rectangle>
            <Button Grid.Row="1"
                    Foreground="White"
                    FontSize="24"
                    FontWeight="SemiLight"
                    Background="{x:Null}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource ButtonSprinter}">Tasks</Button>

            <!-- Second menu item -->
            <Rectangle Grid.Row="2" Fill="#0F355B" HorizontalAlignment="Left" Stretch="UniformToFill"></Rectangle>

            <!-- Third menu item -->
            <Rectangle Grid.Row="3" Fill="#0F355B" HorizontalAlignment="Left" Stretch="UniformToFill"></Rectangle>

            <!-- Forth menu item -->
            <Rectangle Grid.Row="4" Fill="#0F355B" HorizontalAlignment="Left" Stretch="UniformToFill"></Rectangle>


            <Frame x:Name="frameBody" Grid.Column="1"></Frame>
        </Grid>
    </Grid>
</Page>
